<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2022-10-19T10:51:39" tool="csolution 1.0.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="ARM_Compiler" vendor="Keil" version="1.7.2:1.7.2"/>
    <package name="NUCLEO-G0B1RE_BSP" vendor="Keil" version="1.0.0:1.0.0"/>
    <package name="STM32G0xx_DFP" vendor="Keil" version="1.4.0:1.4.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.18.0"/>
  </compilers>

  <target Bname="NUCLEO-G0B1RE" Brevision="Rev.C" Bvendor="STMicroelectronics" Dendian="Little-endian" Dfpu="NO_FPU" Dname="STM32G0B1RETx" Dsecure="Non-secure" Dvendor="STMicroelectronics:13">
    <output intdir="tmp/Blinky/Board/Debug" name="Blinky.Debug+Board" outdir="out/Blinky/Board/Debug" rtedir="RTE" type="exe"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-O1 -g -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality -std=c99" compiler="AC6"/>
    <ldflags add="--entry=Reset_Handler" compiler="AC6"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM" Cversion="5.5.4">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.1"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.2"/>
    </component>
    <component Cbundle="NUCLEO-G0B1RE" Cclass="Board Support" Cgroup="Drivers" Csub="Basic I/O" Cvendor="Keil" Cversion="1.0.0"/>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="NUCLEO-G0B1RE" Cvendor="Keil" Cversion="1.0.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" Cversion="1.5.1">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common" Cvendor="Keil" Cversion="1.4.2"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex" Cvendor="Keil" Cversion="1.4.2"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cvendor="Keil" Cversion="1.4.2"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cvendor="Keil" Cversion="1.4.2"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cvendor="Keil" Cversion="1.4.2"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cvendor="Keil" Cversion="1.4.2"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART" Cvendor="Keil" Cversion="1.4.2"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="1.4.0">
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/arm/startup_stm32g0b1xx.s" version="1.5.0"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32G0xx/Source/Templates/system_stm32g0xx.c" version="1.5.0"/>
    </component>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" name="./Blinky.c"/>
    </group>
  </files>
</cprj>

